{
  "name": "arch-loader",
  "version": "0.4.0",
  "description": "traverse project on arch",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    "import": "./dist/index.esm.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md"
  ],
  "scripts": {
    "test": "bun ./test.ts"
  },
  "keywords": [
    "mutil-project",
    "webpack-loader",
    "rollup-plugin"
  ],
  "author": "zdzDesigner",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.6",
    "@types/bun": "latest"
  },
  "prettier": {
    "printWidth": 160,
    "arrowParens": "always",
    "singleQuote": true,
    "bracketSpacing": true,
    "endOfLine": "lf",
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "bracket-same-line": true
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
