{
  "name": "arch-loader",
  "version": "0.3.0",
  "description": "traverse project on arch",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "mutil-project",
    "webpack-loader"
  ],
  "author": "zdzDesigner",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.6"
  },
  "prettier": {
    "printWidth": 160,
    "arrowParens": "always",
    "singleQuote": true,
    "bracketSpacing": true,
    "endOfLine": "lf",
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "bracket-same-line": true
  }
}
